<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shop_base"
    android:layout_height="match_parent"
    tools:context="a1515.bomb4you.ShopScreen">

    <ImageButton
        android:id="@+id/BPlus1Dynamite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/BPlus1BigBomb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/BPlus1NuclearWeapon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/BBuySmallBombGold"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="118dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy_blu" />

    <ImageButton
        android:id="@+id/BBuyDynamiteGold"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="62dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBuySmallBombGold"
        app:srcCompat="@drawable/buy_blu" />

    <ImageButton
        android:id="@+id/BBuyNuclearWeaponGold"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBuyBigBombGold"
        app:srcCompat="@drawable/buy_blu" />

    <ImageButton
        android:id="@+id/BBuyBigBombGold"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBuyDynamiteGold"
        app:srcCompat="@drawable/buy_blu" />

    <ImageButton
        android:id="@+id/BBuySmallBombCash"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBuySmallBombGold"
        app:srcCompat="@drawable/buy_green" />

    <ImageButton
        android:id="@+id/BBuyNuclearWeaponCash"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBuyNuclearWeaponGold"
        app:srcCompat="@drawable/buy_green" />

    <ImageButton
        android:id="@+id/BBuyBigBombCash"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBuyBigBombGold"
        app:srcCompat="@drawable/buy_green" />

    <ImageButton
        android:id="@+id/BBuyDynamiteCash"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBuyDynamiteGold"
        app:srcCompat="@drawable/buy_green" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/count"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="125dp" />

    <ImageButton
        android:id="@+id/BPlus1SmallBomb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/add"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/BMinus1SmallBomb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/BPlus1SmallBomb"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/sub" />

    <ImageButton
        android:id="@+id/BMinus1NuclearWeapon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/BPlus1NuclearWeapon"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/sub" />

    <ImageButton
        android:id="@+id/BMinus1Dynamite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/BPlus1Dynamite"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/sub" />

    <ImageButton
        android:id="@+id/BMinus1BigBomb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/BPlus1BigBomb"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/sub" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/count"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/count"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/count" />

    <TextView
        android:id="@+id/TSmallBombCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3" />

    <TextView
        android:id="@+id/TDynamiteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/TBigBombCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintLeft_toLeftOf="@+id/imageView6" />

    <TextView
        android:id="@+id/TNuclearWeaponCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4" />

    <TextView
        android:id="@+id/TSmallBombGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuySmallBombGold"
        app:layout_constraintTop_toTopOf="@+id/BBuySmallBombGold" />

    <TextView
        android:id="@+id/TSmallBombCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuySmallBombCash"
        app:layout_constraintTop_toTopOf="@+id/BBuySmallBombCash" />

    <TextView
        android:id="@+id/TDynamiteGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuyDynamiteGold"
        app:layout_constraintTop_toTopOf="@+id/BBuyDynamiteGold" />

    <TextView
        android:id="@+id/TDynamiteCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuyDynamiteCash"
        app:layout_constraintTop_toTopOf="@+id/BBuyDynamiteCash" />

    <TextView
        android:id="@+id/TBigBombGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuyBigBombGold"
        app:layout_constraintTop_toTopOf="@+id/BBuyBigBombGold" />

    <TextView
        android:id="@+id/TBigBombCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuyBigBombCash"
        app:layout_constraintTop_toTopOf="@+id/BBuyBigBombCash" />

    <TextView
        android:id="@+id/TNuclearWeaponGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuyNuclearWeaponGold"
        app:layout_constraintTop_toTopOf="@+id/BBuyNuclearWeaponGold" />

    <TextView
        android:id="@+id/TNuclearWeaponCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintRight_toLeftOf="@+id/BBuyNuclearWeaponCash"
        app:layout_constraintTop_toTopOf="@+id/BBuyNuclearWeaponCash" />

</android.support.constraint.ConstraintLayout>
