<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainScreenLayout"
    android:background="@drawable/background_ct"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1515.bomb4you.MainScreen">


    <ImageButton
        android:id="@+id/BGoldMainScreen"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="redirectToPopUpShop"
        android:scaleType="fitXY"
        app:layout_constraintRight_toLeftOf="@+id/BCashMainScreen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold_field" />

    <ImageButton
        android:id="@+id/BCashMainScreen"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="redirectToPopUpShop"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cash_field" />

    <ImageButton
        android:id="@+id/BBombList"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BOptMainScreen"
        app:srcCompat="@drawable/bomblist" />

    <ImageView
        android:id="@+id/ImageBuilding"
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/building"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/ImageBottomLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageBuilding"
        app:srcCompat="@drawable/score_att" />

    <ImageButton
        android:id="@+id/BAttackMainScreen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="8dp"
        android:onClick="attackButtonController"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/attack_btn"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/TCashDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/BCashMainScreen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/BCashMainScreen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/TGoldDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/BGoldMainScreen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/BGoldMainScreen"
        app:layout_constraintRight_toLeftOf="@+id/BCashMainScreen"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/BOptMainScreen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/opt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/TScoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="32dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/ImageBottomLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImageBottomLine"
        android:layout_marginStart="32dp" />
</android.support.constraint.ConstraintLayout>
